<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" /> 
    <title>jQuery UI Sortable - Display as grid</title> 
    <link type="text/css" href="css/jquery.ui.all.css" rel="stylesheet" /> 
    <link type="text/css" href="css/demos.css" rel="stylesheet" /> 
    <script type="text/javascript" src="javascript/jquery-1.4.2.js"></script> 
    <script type="text/javascript" src="javascript/jquery.ui.core.js"></script> 
    <script type="text/javascript" src="javascript/jquery.ui.widget.js"></script> 
    <script type="text/javascript" src="javascript/jquery.ui.mouse.js"></script> 
    <script type="text/javascript" src="javascript/jquery.ui.sortable.js"></script> 
    <script type="text/javascript" src="javascript/sortable.js"></script> 
    <script type="text/javascript" src="javascript/sortablePlugin.js"></script> 
</head> 
<body> 
<div class="demo layout-grid"> 
 
<ul id="sortable" class="sortable"> 
        <div id="normal">
            <li class="normal ui-state-default"><div><img src="http://www.fjydz.com/Upload/0/010.jpg"/></div>
                1
            </li> 
            <li class="normal ui-state-default"><div><img src="http://www.fjydz.com/Upload/0/010.jpg"/></div>
                2
            </li>
            <li class="normal ui-state-default" id="li3"><div><img src="http://www.fjydz.com/Upload/0/010.jpg"/></div>
                3
            </li> 
            <li class="normal ui-state-default"><div><img src="http://www.fjydz.com/Upload/0/010.jpg"/></div>
                4
            </li>      
         </div>
        <div id="left"></div>
        <div id="right"></div>  
</ul> 
 
</div><!-- End demo --> 
 
 
</body> 
</html> 
