<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery Pagination Playground</title>
		<link rel="stylesheet" href="../pagination.css" />
		<link rel="stylesheet" href="demo.css" />
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="../pagination.js"></script>
        <script type="text/javascript" src="../PaginationPlugin.js"></script>
        <!-- Load data to paginate -->
        <script type="text/javascript" src="members.js"></script>
        
    </head>
    <body>
    	<h1>jQuery Pagination Plugin Demo</h1>
        <div id="Pagination">
        </div>
		<br style="clear:both;" />
        <h3>List of former members of the United States House of Representatives (A)</h3>
		<dl id="Searchresult">
			<dt>Search Results will be inserted here ...</dt>
		</dl>
        <h3>Config form for pagination parameters</h3>
        <!-- This form is just to demonstrate the whole range of options and display styles. -->
		<div id="footer">
			Copyright &copy; 2008-2009 by <a href="http://www.d-scribe.de/">describe europe Ltd.</a>.
		</div>
    </body>
</html>
