<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name = "viewport" content = "user-scalable=no, width=500;">

        <style type="text/css">
            body {
                height:100%;
                width:100%;
                background:#000;
                padding:0;
                margin:0;
                overflow:hidden;
                font:16px Verdana,Arial,Helvetica,sans-serif;
                color:#999;
            }
                        
            .box1 {
                position:absolute;
                top:4px;
                left:4px;
                height:100px;
                width:100px;
                background:#454B78;
                border:1px solid #555B87;
                cursor:move;
                text-align:center;
            }
            
            .box2 {

                margin:250px 6px 0 4px;
                float: right;
                height:150px;
                width:150px;
                background:#444;
                border:1px solid #555;
                overflow:hidden;
                text-align:center;
            }
            
            .box2 span {
                float:left;
            }
            
            .active {
                background:#457845;
                border:1px solid #558755;
            }
            
            a {
                color: white;
                font-size: 18px;
                position: absolute;
                bottom: 10px;
            }
            
        </style>
        
        <script type="text/javascript">
        
function touchHandler(event)
{
    var touches = event.changedTouches,
        first = touches[0],
        type = "";
        
    
    switch(event.type)
    {
        case "touchstart":
            type = "mousedown";
            break;
            
        case "touchmove":
            type="mousemove";        
            event.preventDefault();
            break;        
            
        case "touchend":
            type="mouseup";
            break;
            
        default:
            return;
    }
    
    
    var simulatedEvent = document.createEvent("MouseEvent");
    
    //initMouseEvent(type, canBubble, cancelable, view, clickCount, screenX, screenY, clientX, clientY, 
    //               ctrlKey, altKey, shiftKey, metaKey, button, relatedTarget);
    
    simulatedEvent.initMouseEvent(type, true, true, window, 1, first.screenX, first.screenY, first.clientX, first.clientY,
                                  false, false, false, false, 0/*left*/, null);
                                                                            
    first.target.dispatchEvent(simulatedEvent);

    //event.preventDefault();
}

function init() 
{
    document.addEventListener("touchstart", touchHandler, false);
    document.addEventListener("touchmove", touchHandler, false);
    document.addEventListener("touchend", touchHandler, false);
    document.addEventListener("touchcancel", touchHandler, false);    
}
        
        </script>
        
    </head>
    
    <body onload="init();">        
        <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js"></script>
        <script type="text/javascript" src="http://threedubmedia.googlecode.com/files/jquery.event.drag-1.0.js"></script>
        <script type="text/javascript" src="http://threedubmedia.googlecode.com/files/jquery.event.drop-1.0.js"></script>

        <script type="text/javascript">
            $(function()
            {                
                $('div.box1')
                .bind( 'dragstart', function( event ) 
                {
                    $.dropManage({ mode: $('#mode').val() });
                    return $( this ).clone()
                        .appendTo( this.parentNode )
                        .css({
                            opacity: .5,
                            top: event.offsetY,
                            left: event.offsetX
                        });
                })
                .bind( 'drag', function( event ) 
                {
                    $( event.dragProxy ).css({ 
                        top:event.offsetY, 
                        left:event.offsetX 
                    });
                })
                .bind( 'dragend', function( event ) 
                {
                    $( event.dragProxy ).fadeOut();
                });
        
                $('div.box2')
                .bind( 'dropstart',function()
                {
                    $( this ).addClass('active');
                })
                .bind( 'drop', function( event ) 
                {
                    $( this ).append('<span>&nbsp;&bull;<span>');
                })
                .bind( 'dropend', function( event )
                {
                    $( this ).removeClass('active');
                });
            });
        </script>
        
        <div class="box1">Drag</div>
        <div class="box2">Drop</div>
        <div class="box2">Drop</div>

        <p><a href="http://rossboucher.com/2008/08/19/iphone-touch-events-in-javascript/">Full Details.</a></p>
    </body>
</html>